### ISSUE TITLE
Crash in HPDF_AttachFile()

### ISSUE THREAD

**Issue by edfinnerty** [libharu/libharu#73]
```
(gdb) bt
#0  0x00007ffff4903d37 in HPDF_String_Cmp (s1=0x65c5a0, s2=0x0) at hpdf_string.c:199
#1  0x00007ffff48f51e1 in HPDF_NameTree_Add (tree=0x660e40, name=0x65c5a0, obj=0x65bb50) at hpdf_namedict.c:154
#2  0x00007ffff48dba01 in HPDF_AttachFile (pdf=0x651010, file=0x6552b8 "./attach.bin") at hpdf_doc.c:1970
#3  0x000000000040191b in main (argc=<optimized out>, argv=<optimized out>) at testharu.cpp:101
(gdb) p s1
$1 = (HPDF_String) 0x65c5a0
(gdb) p s2
$2 = (HPDF_String) 0x0
(gdb) f 1
#1  0x00007ffff48f51e1 in HPDF_NameTree_Add (tree=0x660e40, name=0x65c5a0, obj=0x65bb50) at hpdf_namedict.c:154
154             if (i == 0 || HPDF_String_Cmp(name, elem) < 0) {
(gdb) p elem
$3 = (HPDF_String) 0x0
(gdb) f 2
#2  0x00007ffff48dba01 in HPDF_AttachFile (pdf=0x651010, file=0x6552b8 "./attach.bin") at hpdf_doc.c:1970
1970        ret += HPDF_NameTree_Add (ntree, name, efile);
(gdb) p ntree
$4 = (HPDF_NameTree) 0x660e40
(gdb) p name
$5 = (HPDF_String) 0x65c5a0
(gdb) p efile
$6 = (HPDF_EmbeddedFile) 0x65bb50
```

Apparently in the following code, elem can end up being NULL:

``` c
116 HPDF_STATUS
117 HPDF_NameTree_Add  (HPDF_NameTree  tree,
118                     HPDF_String    name,
119                     void          *obj)
120 {
121     HPDF_Array items;
122     HPDF_INT32 i, icount;
123 
124     if (!tree || !name)
125         return HPDF_INVALID_PARAMETER;
126 
127     items = HPDF_Dict_GetItem (tree, "Names", HPDF_OCLASS_ARRAY);
128     if (!items)
129         return HPDF_INVALID_OBJECT;
130 
131     /* "The keys shall be sorted in lexical order" -- 7.9.6, Name Trees.
132      * Since we store keys sorted, it's best to do a linear insertion sort
133      * Find the first element larger than 'key', and insert 'key' and then
134      * 'obj' into the items. */
135 
136     icount = HPDF_Array_Items(items);
137 
138     /* If we're larger than the last element, append */
139     if (icount) {
140         HPDF_String last = HPDF_Array_GetItem(items, icount - 2, HPDF_OCLASS_STRING);
141 
142         if (HPDF_String_Cmp(name, last) > 0) {
143             HPDF_Array_Add(items, name);
144             HPDF_Array_Add(items, obj);
145             return HPDF_OK;
146         }
147     }
148 
149     /* Walk backwards through the list until we're smaller than an element=
150      * That's the element to insert in front of. */
151     for (i = icount - 4; i >= 0; i -= 2) {
152         HPDF_String elem = HPDF_Array_GetItem(items, i, HPDF_OCLASS_STRING);
153 
154         if (i == 0 || HPDF_String_Cmp(name, elem) < 0) {
155             HPDF_Array_Insert(items, elem, name);
156             HPDF_Array_Insert(items, elem, obj);
157             return HPDF_OK;
158         }
159     }
160 
161     /* Items list is empty */
162     HPDF_Array_Add(items, name);
163     HPDF_Array_Add(items, obj);
164     return HPDF_OK;
165 }
```

Steps to reproduce:
1. Download and unpack this archive: http://we.tl/t11RTIKNcZ
2. Modify the attach.c libharu test to say this (instead of whatever it's attaching):

``` c
    HPDF_AttachFile (pdf, "./att/part0.bin");
    HPDF_AttachFile (pdf, "./att/part1.bin");
    HPDF_AttachFile (pdf, "./att/old_err.pdf");
    HPDF_AttachFile (pdf, "./att/10.jpg");
    HPDF_AttachFile (pdf, "./att/part2.bin");
```

The content itself seems to be irrelevant: I've zeroed the files size and the issue persists, so it has to be name-related. Also, changing the order (for example, putting old_err.pdf first) seems to take care of the crash, but the attachments are nowhere to be seen in Acrobat Reader's attachments list.

**Comment by hvanbrug** [comment]
I have found the problem and fixed it. The issue is that the sort does not algorithm is not implemented correctly. I have included a patch to fix this problem.
[libharu_changes.patch.zip](https://github.com/libharu/libharu/files/1050658/libharu_changes.patch.zip)
